<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosst.gay</title>
    <style>

        body {
            background: #36393f;
            font-family: 'Roboto Mono', monospace;
        }


        #main-content {
            display: flex;
            color: white;
            width: 100%;
            flex-direction: column;
            align-items: center;
            overflow-y:scroll;
            overflow: hidden;
            overflow-x: hidden;
            }

        li {
            color:chartreuse
        }
        
        p {
            color:burlywood
        }
            
    </style>

   
</head>
<body>
    
        
        <div id="main-content">
                <h1 style="text-shadow:2px 2px 2px black; color:#af812c"><b>What we store</b></h1>
                <ul>
                    <p style="text-shadow:2px 2px 2px black;">hosst.gay is security orianted and we dont collect anything that can get us in trouble such as ips or anything else.
                        We're heavy on this security based service that this whole website including all innerworkings is open sourced for transparency. 

                    What we do store is as follows:</p>
                    <br>
                    <br>
                    <li style="text-shadow:2px 2px 2px black;">Account ids/usernames</li>
                    <br>
                    <p style="text-shadow:2px 2px 2px black;">We store these for well, obvious reasons, this is how we allow logging in and external use through sharex.</p>
                    <br>
                    <br>
                    <li style="text-shadow:2px 2px 2px black;">Encrypted/Hased Passwords</li>
                    <br>
                    <p style="text-shadow:2px 2px 2px black;">We store hased/encrypted passwords so you the user, can easily login and out without any troubles
                    We hash these passwords through the hashing method called "bcrypt".</p>
                    <br>
                    <br>
                    <li style="text-shadow:2px 2px 2px black;" >Uploaded image filenames/metadata and who uploaded said image.</li>
                    <br>
                    <p style="text-shadow:2px 2px 2px black;">We do store uploaded image filenames and who uploaded the image in a secure database for the main reason of checking if an image is illegal or may get us in trouble.
                    <br>
                    <br>
                    <br>
                    Doing this keeps us able to stay a service and keeps you from uploading illegal material that might get us or you in trouble
                    <br>
                    <br>
                    <br>
                    If any illegal material is uploaded, we take will the image/video down immediately.</p>
                </ul>
        </div>
</body>
</html>