<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosst.gay</title>
    <style>

        body {
            background: #36393f;
            font-family: 'Roboto Mono', monospace;
        }


        #main-content {
            display: flex;
            color: white;
            width: 100%;
            flex-direction: column;
            align-items: center;
            overflow-y:scroll;
            overflow: hidden;
            overflow-x: hidden;
            }

        li {
            
            color:burlywood;
            align-items: center;
            display: flex;
        }
        
        p {
            color:burlywood
        }

        a {
            color:rgb(51, 201, 206)
        }
            
    </style>
</head>
<body>
    <div id="main-content">
        <h1 style="text-shadow: 2px 2px 2px black; color:#af812c">Our Terms Of Service</h1>
        <ul>
            <h1 style="text-shadow:2px 2px 2px black; color:burlywood; font-size:x-large">User guidelines</h1>
            ________________________________________________________________________________________________________________________________
                
            <h1 style="text-shadow:2px 2px 2px black; color:burlywood; font-size:x-large    ">Users may not upload any illegal materials or anything illegal such as the following:</h1>
            ________________________________________________________________________________________________________________
            <h1 style="text-shadow: 2px 2px 2px black; color:burlywood; font-size:x-large">Our provider's <a href="https://www.digitalocean.com/legal/terms-of-service-agreement">TOS</a></h1>

            <br>
            <li>Child pornogrophy or any other illegal pictures and or videos</li>
            <li>Malicious Files</li>      
            <li>Zip Bombs</li> 
            <li>Discord Token Loggers</li>
                
        </ul>
    </div>
</body>
</html>
