<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skye Bot Support Server!</title>
    <meta name="title" content="Support Server For Skye Bot!">
    <meta name="description" content="Skye is a great All-In-One bot that has Moderation tools, Games, Fun commands and more! ">
    <meta name="keywords" content="Skye, Skye bot, skye bot, bot, discord bot, bot, discord, skye discord, discord skye bot, callimarie, calli bot, callimarie bot, sawsha, sawshadev, moderation bot, fun bot, game bot">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Callimarie">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Overpass Mono', monospace;
            color:  #af812c;;
        }

        body {
            text-align: center;
            background: #36393f;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: white;
        }

        a {
            color: #7289da;
            cursor: pointer;
            text-decoration: none;
        }

        h1 {
            color: #af812c;
        }
    </style>
</head>
<body>
    <h1 style="text-shadow:2px 2px 2px black"><b>
        

        <b>403</b>

        <br>

    </b></h1>
    

    <p> Forbidden!

        <br>
        <br>
        <br>
        
        Either your ip is blocked from this website or <br> You don't have the permission to access the requested resource. It is either read-protected or not readable by the server. 
        <br>
        <br>
        <div class="image">
            <img src="https://http.cat/403" alt="403!" />
        </div>
        

    </p>

</body>
</html>